{
  "name": "react-native-android-broadcast-receiver-for-referrer",
  "version": "1.0.2",
  "description": "This is a library for getting the referrer send by google broadcast on successful app install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Shivam Aditya",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-aditya/AndroidBroadcastReceiverForReferrer.git"
  },
  "bugs": {
    "url": "https://github.com/shivam-aditya/AndroidBroadcastReceiverForReferrer/issues"
  },
  "homepage": "https://github.com/shivam-aditya/AndroidBroadcastReceiverForReferrer#readme"
}
